Epoch: 1;  Type: Train; Loss: 4.05784; MI -1.33158: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 517/517 [05:00<00:00,  1.72it/s]
Epoch: 1; Type: VAL; Loss: 3.52838: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:05<00:00,  9.86it/s]
Epoch: 2;  Type: Train; Loss: 3.49498; MI -2.13151: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 517/517 [05:13<00:00,  1.65it/s]
Epoch: 2; Type: VAL; Loss: 2.94770: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.81it/s]
Epoch: 3;  Type: Train; Loss: 3.15455; MI -2.29943: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 517/517 [05:17<00:00,  1.63it/s]
Epoch: 3; Type: VAL; Loss: 2.60621: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.78it/s]
Epoch: 4;  Type: Train; Loss: 2.71360; MI -1.73737: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 517/517 [05:08<00:00,  1.67it/s]
Epoch: 4; Type: VAL; Loss: 2.18419: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.78it/s]
Epoch: 5;  Type: Train; Loss: 2.18445; MI -1.69422: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 517/517 [05:15<00:00,  1.64it/s]
Epoch: 5; Type: VAL; Loss: 1.76622: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.79it/s]
Epoch: 6;  Type: Train; Loss: 1.80374; MI -1.58896: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 517/517 [05:19<00:00,  1.62it/s]
Epoch: 6; Type: VAL; Loss: 1.48212: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.70it/s]
Epoch: 7;  Type: Train; Loss: 1.55274; MI -2.34485: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 517/517 [05:19<00:00,  1.62it/s]
Epoch: 7; Type: VAL; Loss: 1.28407: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.56it/s]
Epoch: 8;  Type: Train; Loss: 1.64177; MI -1.79230: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 517/517 [05:22<00:00,  1.60it/s]
Epoch: 8; Type: VAL; Loss: 1.26540: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.64it/s]
Epoch: 9;  Type: Train; Loss: 1.25071; MI -2.19592: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 517/517 [05:19<00:00,  1.62it/s]
Epoch: 9; Type: VAL; Loss: 3.37506: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.55it/s]
Epoch: 10;  Type: Train; Loss: 1.10999; MI -1.57892: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [05:17<00:00,  1.63it/s]
Epoch: 10; Type: VAL; Loss: 0.99282: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  6.52it/s]
Epoch: 11;  Type: Train; Loss: 1.11046; MI -1.58536: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [05:22<00:00,  1.60it/s]
Epoch: 11; Type: VAL; Loss: 0.93221: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  6.52it/s]
Epoch: 12;  Type: Train; Loss: 1.08370; MI -1.89728: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [05:23<00:00,  1.60it/s]
Epoch: 12; Type: VAL; Loss: 0.87152: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.74it/s]
Epoch: 13;  Type: Train; Loss: 1.00282; MI -2.04785: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [05:17<00:00,  1.63it/s]
Epoch: 13; Type: VAL; Loss: 0.83657: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.57it/s]
Epoch: 14;  Type: Train; Loss: 1.03605; MI -2.13056: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [13:39<00:00,  1.58s/it]
Epoch: 14; Type: VAL; Loss: 2.47786: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.61it/s]
Epoch: 15;  Type: Train; Loss: 0.98855; MI -1.43646: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [13:39<00:00,  1.59s/it]
Epoch: 15; Type: VAL; Loss: 0.78432: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.30it/s]
Epoch: 16;  Type: Train; Loss: 0.96705; MI -2.32819: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [13:37<00:00,  1.58s/it]
Epoch: 16; Type: VAL; Loss: 0.74034: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.74it/s]
Epoch: 17;  Type: Train; Loss: 0.77368; MI -2.46643: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [13:37<00:00,  1.58s/it]
Epoch: 17; Type: VAL; Loss: 0.70379: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.68it/s]
Epoch: 18;  Type: Train; Loss: 0.75186; MI -2.33910: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [13:34<00:00,  1.58s/it]
Epoch: 18; Type: VAL; Loss: 0.68536: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.62it/s]
Epoch: 19;  Type: Train; Loss: 0.71873; MI -2.24393: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [13:36<00:00,  1.58s/it]
Epoch: 19; Type: VAL; Loss: 3.47622: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.64it/s]
Epoch: 20;  Type: Train; Loss: 0.69985; MI -1.90391: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [13:34<00:00,  1.58s/it]
Epoch: 20; Type: VAL; Loss: 0.64744: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.33it/s]
Epoch: 21;  Type: Train; Loss: 0.69833; MI -1.06551: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [13:33<00:00,  1.57s/it]
Epoch: 21; Type: VAL; Loss: 0.63453: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.52it/s]
Epoch: 22;  Type: Train; Loss: 0.66766; MI -2.67630: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [13:32<00:00,  1.57s/it]
Epoch: 22; Type: VAL; Loss: 0.65698: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.61it/s]
Epoch: 23;  Type: Train; Loss: 0.67194; MI -2.42380: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [13:33<00:00,  1.57s/it]
Epoch: 23; Type: VAL; Loss: 0.60388: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.35it/s]
Epoch: 24;  Type: Train; Loss: 0.64626; MI -2.57090: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [13:36<00:00,  1.58s/it]
Epoch: 24; Type: VAL; Loss: 0.59935: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.65it/s]
Epoch: 25;  Type: Train; Loss: 0.60475; MI -1.29570: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [13:35<00:00,  1.58s/it]
Epoch: 25; Type: VAL; Loss: 0.56807: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.51it/s]
Epoch: 26;  Type: Train; Loss: 0.64192; MI 0.44062: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 517/517 [13:38<00:00,  1.58s/it]
Epoch: 26; Type: VAL; Loss: 0.58552: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.42it/s]
Epoch: 27;  Type: Train; Loss: 0.57269; MI -0.78545: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [07:18<00:00,  1.18it/s]
Epoch: 27; Type: VAL; Loss: 0.54124: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.31it/s]
Epoch: 28;  Type: Train; Loss: 1.14693; MI -0.16591: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:50<00:00,  4.69it/s]
Epoch: 28; Type: VAL; Loss: 0.54946: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 16.83it/s]
Epoch: 29;  Type: Train; Loss: 0.75693; MI -2.43276: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:51<00:00,  4.63it/s]
Epoch: 29; Type: VAL; Loss: 0.86893: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.13it/s]
Epoch: 30;  Type: Train; Loss: 0.53759; MI -2.33048: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:51<00:00,  4.65it/s]
Epoch: 30; Type: VAL; Loss: 0.61719: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 16.12it/s]
Epoch: 31;  Type: Train; Loss: 0.52879; MI -2.24751: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:50<00:00,  4.70it/s]
Epoch: 31; Type: VAL; Loss: 0.48839: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 16.53it/s]
Epoch: 32;  Type: Train; Loss: 0.51487; MI -2.68701: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:52<00:00,  4.60it/s]
Epoch: 32; Type: VAL; Loss: 0.47827: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.83it/s]
Epoch: 33;  Type: Train; Loss: 0.50116; MI -1.89807: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:52<00:00,  4.59it/s]
Epoch: 33; Type: VAL; Loss: 0.47244: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.12it/s]
Epoch: 34;  Type: Train; Loss: 0.49420; MI -2.35134: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:52<00:00,  4.60it/s]
Epoch: 34; Type: VAL; Loss: 0.45996: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.45it/s]
Epoch: 35;  Type: Train; Loss: 0.51768; MI -1.51687: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:51<00:00,  4.62it/s]
Epoch: 35; Type: VAL; Loss: 0.44975: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 16.01it/s]
Epoch: 36;  Type: Train; Loss: 0.49427; MI -2.64922: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:52<00:00,  4.61it/s]
Epoch: 36; Type: VAL; Loss: 0.46344: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.81it/s]
Epoch: 37;  Type: Train; Loss: 0.47988; MI -2.33982: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:54<00:00,  4.53it/s]
Epoch: 37; Type: VAL; Loss: 0.46034: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 16.38it/s]
Epoch: 38;  Type: Train; Loss: 0.46338; MI -2.51905: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:51<00:00,  4.62it/s]
Epoch: 38; Type: VAL; Loss: 0.44461: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.77it/s]
Epoch: 39;  Type: Train; Loss: 0.56910; MI -2.43513: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:51<00:00,  4.63it/s]
Epoch: 39; Type: VAL; Loss: 0.43006: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.79it/s]
Epoch: 40;  Type: Train; Loss: 0.44745; MI -2.87320: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:52<00:00,  4.59it/s]
Epoch: 40; Type: VAL; Loss: 0.41817: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.77it/s]
Epoch: 41;  Type: Train; Loss: 0.45479; MI -1.94088: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:52<00:00,  4.60it/s]
Epoch: 41; Type: VAL; Loss: 0.42335: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 16.86it/s]
Epoch: 42;  Type: Train; Loss: 0.45607; MI -0.43600: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:53<00:00,  4.56it/s]
Epoch: 42; Type: VAL; Loss: 0.44683: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.63it/s]
Epoch: 43;  Type: Train; Loss: 0.45201; MI -2.66970: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:52<00:00,  4.59it/s]
Epoch: 43; Type: VAL; Loss: 0.40444: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.59it/s]
Epoch: 44;  Type: Train; Loss: 0.43202; MI -1.86809: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:52<00:00,  4.59it/s]
Epoch: 44; Type: VAL; Loss: 0.40062: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.87it/s]
Epoch: 45;  Type: Train; Loss: 0.42650; MI -2.11538: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:52<00:00,  4.61it/s]
Epoch: 45; Type: VAL; Loss: 0.39676: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:04<00:00, 14.48it/s]
Epoch: 46;  Type: Train; Loss: 0.42893; MI -0.83700: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:51<00:00,  4.63it/s]
Epoch: 46; Type: VAL; Loss: 0.38627: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 16.00it/s]
Epoch: 47;  Type: Train; Loss: 0.42256; MI -2.66377: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:53<00:00,  4.56it/s]
Epoch: 47; Type: VAL; Loss: 0.38597: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.52it/s]
Epoch: 48;  Type: Train; Loss: 0.41145; MI -2.72761: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:53<00:00,  4.56it/s]
Epoch: 48; Type: VAL; Loss: 0.53911: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.19it/s]
Epoch: 49;  Type: Train; Loss: 0.41442; MI -2.07517: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:52<00:00,  4.60it/s]
Epoch: 49; Type: VAL; Loss: 0.37634: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.12it/s]
Epoch: 50;  Type: Train; Loss: 0.53698; MI -2.65810: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:52<00:00,  4.59it/s]
Epoch: 50; Type: VAL; Loss: 0.38686: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 16.66it/s]
Epoch: 51;  Type: Train; Loss: 4.04129; MI -1.43546: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:53<00:00,  4.57it/s]
Epoch: 51; Type: VAL; Loss: 0.36495: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.64it/s]
Epoch: 52;  Type: Train; Loss: 0.40917; MI -0.39696: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:52<00:00,  4.59it/s]
Epoch: 52; Type: VAL; Loss: 0.36013: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 17.02it/s]
Epoch: 53;  Type: Train; Loss: 0.41314; MI -2.21173: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:52<00:00,  4.59it/s]
Epoch: 53; Type: VAL; Loss: 0.35950: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.82it/s]
Epoch: 54;  Type: Train; Loss: 0.38421; MI -1.90369: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:54<00:00,  4.53it/s]
Epoch: 54; Type: VAL; Loss: 0.35134: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 14.99it/s]
Epoch: 55;  Type: Train; Loss: 0.37427; MI -2.11366: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:53<00:00,  4.56it/s]
Epoch: 55; Type: VAL; Loss: 0.52362: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.54it/s]
Epoch: 56;  Type: Train; Loss: 2.52825; MI -2.76533: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:52<00:00,  4.59it/s]
Epoch: 56; Type: VAL; Loss: 0.34940: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.66it/s]
Epoch: 57;  Type: Train; Loss: 0.37326; MI -2.54701: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:53<00:00,  4.57it/s]
Epoch: 57; Type: VAL; Loss: 0.35190: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.43it/s]
Epoch: 58;  Type: Train; Loss: 0.37598; MI -2.71320: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:52<00:00,  4.58it/s]
Epoch: 58; Type: VAL; Loss: 0.34275: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.88it/s]
Epoch: 59;  Type: Train; Loss: 0.36241; MI -2.48307: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:53<00:00,  4.56it/s]
Epoch: 59; Type: VAL; Loss: 0.33714: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 14.56it/s]
Epoch: 60;  Type: Train; Loss: 0.37705; MI -2.36147: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:54<00:00,  4.51it/s]
Epoch: 60; Type: VAL; Loss: 0.33598: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.32it/s]
Epoch: 61;  Type: Train; Loss: 0.35857; MI -2.70937: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:53<00:00,  4.54it/s]
Epoch: 61; Type: VAL; Loss: 0.44836: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.56it/s]
Epoch: 62;  Type: Train; Loss: 0.36200; MI -1.24339: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:54<00:00,  4.52it/s]
Epoch: 62; Type: VAL; Loss: 0.33393: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.04it/s]
Epoch: 63;  Type: Train; Loss: 0.35541; MI -2.41965: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:53<00:00,  4.57it/s]
Epoch: 63; Type: VAL; Loss: 0.33630: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.40it/s]
Epoch: 64;  Type: Train; Loss: 0.35495; MI -1.56409: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:53<00:00,  4.54it/s]
Epoch: 64; Type: VAL; Loss: 0.32160: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.62it/s]
Epoch: 65;  Type: Train; Loss: 0.36325; MI -1.28556: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:53<00:00,  4.57it/s]
Epoch: 65; Type: VAL; Loss: 0.32158: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.66it/s]
Epoch: 66;  Type: Train; Loss: 0.34011; MI -1.00413: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:53<00:00,  4.55it/s]
Epoch: 66; Type: VAL; Loss: 0.31466: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.40it/s]
Epoch: 67;  Type: Train; Loss: 0.34545; MI -1.47415: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:53<00:00,  4.55it/s]
Epoch: 67; Type: VAL; Loss: 0.31763: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.33it/s]
Epoch: 68;  Type: Train; Loss: 0.33845; MI -2.22756: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:53<00:00,  4.55it/s]
Epoch: 68; Type: VAL; Loss: 0.31190: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.61it/s]
Epoch: 69;  Type: Train; Loss: 0.33431; MI -2.37944: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:53<00:00,  4.56it/s]
Epoch: 69; Type: VAL; Loss: 0.32146: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.30it/s]
Epoch: 70;  Type: Train; Loss: 0.33562; MI -0.77166: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:53<00:00,  4.56it/s]
Epoch: 70; Type: VAL; Loss: 0.31086: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.37it/s]
Epoch: 71;  Type: Train; Loss: 0.33546; MI -2.47825: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:54<00:00,  4.51it/s]
Epoch: 71; Type: VAL; Loss: 0.31145: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.79it/s]
Epoch: 72;  Type: Train; Loss: 0.33859; MI -2.57277: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:54<00:00,  4.53it/s]
Epoch: 72; Type: VAL; Loss: 0.30771: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.33it/s]
Epoch: 73;  Type: Train; Loss: 0.33972; MI -0.91607: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:54<00:00,  4.50it/s]
Epoch: 73; Type: VAL; Loss: 0.29771: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.15it/s]
Epoch: 74;  Type: Train; Loss: 0.32207; MI -2.06843: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:54<00:00,  4.52it/s]
Epoch: 74; Type: VAL; Loss: 0.29936: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.03it/s]
Epoch: 75;  Type: Train; Loss: 0.31891; MI -2.72818: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:53<00:00,  4.54it/s]
Epoch: 75; Type: VAL; Loss: 0.29545: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.24it/s]
Epoch: 76;  Type: Train; Loss: 0.31686; MI -2.56040: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:54<00:00,  4.52it/s]
Epoch: 76; Type: VAL; Loss: 0.29343: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 14.92it/s]
Epoch: 77;  Type: Train; Loss: 0.31774; MI -2.82008: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:54<00:00,  4.53it/s]
Epoch: 77; Type: VAL; Loss: 0.29065: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.10it/s]
Epoch: 78;  Type: Train; Loss: 0.31845; MI -2.12148: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:54<00:00,  4.51it/s]
Epoch: 78; Type: VAL; Loss: 0.28680: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.02it/s]
Epoch: 79;  Type: Train; Loss: 0.31578; MI -2.48660: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:55<00:00,  4.48it/s]
Epoch: 79; Type: VAL; Loss: 0.29632: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 15.52it/s]
Epoch: 80;  Type: Train; Loss: 0.31761; MI -2.79495: 100%|████████████████████████████████████████████████████████████████████████████████████████| 517/517 [01:55<00:00,  4.49it/s]
Epoch: 80; Type: VAL; Loss: 2.18321: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:03<00:00, 14.82it/s]