Epoch: 1;  Type: Train; Loss: 4.07443: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:06<00:00,  4.08it/s]
Epoch: 1; Type: VAL; Loss: 3.54576: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  8.09it/s]
Epoch: 2;  Type: Train; Loss: 3.53627: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:54<00:00,  2.96it/s]
Epoch: 2; Type: VAL; Loss: 3.00782: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  8.11it/s]
Epoch: 3;  Type: Train; Loss: 3.23711: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:57<00:00,  2.92it/s]
Epoch: 3; Type: VAL; Loss: 2.72753: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  8.00it/s]
Epoch: 4;  Type: Train; Loss: 3.05144: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:11<00:00,  2.71it/s]
Epoch: 4; Type: VAL; Loss: 2.51028: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.80it/s]
Epoch: 5;  Type: Train; Loss: 2.84413: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:14<00:00,  2.66it/s]
Epoch: 5; Type: VAL; Loss: 2.28585: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.94it/s]
Epoch: 6;  Type: Train; Loss: 2.59069: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:16<00:00,  2.63it/s]
Epoch: 6; Type: VAL; Loss: 2.03497: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.59it/s]
Epoch: 7;  Type: Train; Loss: 2.29171: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:21<00:00,  2.56it/s]
Epoch: 7; Type: VAL; Loss: 1.83899: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.69it/s]
Epoch: 8;  Type: Train; Loss: 2.20066: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:19<00:00,  2.59it/s]
Epoch: 8; Type: VAL; Loss: 1.67705: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:09<00:00,  6.42it/s]
Epoch: 9;  Type: Train; Loss: 1.80790: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:21<00:00,  2.56it/s]
Epoch: 9; Type: VAL; Loss: 1.45501: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:09<00:00,  6.19it/s]
Epoch: 10;  Type: Train; Loss: 1.87750: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:18<00:00,  2.60it/s]
Epoch: 10; Type: VAL; Loss: 1.40598: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.86it/s]
Epoch: 11;  Type: Train; Loss: 1.78449: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:22<00:00,  2.56it/s]
Epoch: 11; Type: VAL; Loss: 1.33362: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.60it/s]
Epoch: 12;  Type: Train; Loss: 1.40376: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:21<00:00,  2.56it/s]
Epoch: 12; Type: VAL; Loss: 1.19893: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:09<00:00,  6.33it/s]
Epoch: 13;  Type: Train; Loss: 1.84540: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:23<00:00,  2.54it/s]
Epoch: 13; Type: VAL; Loss: 1.15525: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:09<00:00,  6.42it/s]
Epoch: 14;  Type: Train; Loss: 2.86765: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:22<00:00,  2.55it/s]
Epoch: 14; Type: VAL; Loss: 1.10476: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.58it/s]
Epoch: 15;  Type: Train; Loss: 1.75132: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:20<00:00,  2.58it/s]
Epoch: 15; Type: VAL; Loss: 1.05891: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:09<00:00,  6.32it/s]
Epoch: 16;  Type: Train; Loss: 1.58681: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:21<00:00,  2.56it/s]
Epoch: 16; Type: VAL; Loss: 1.02336: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.74it/s]
Epoch: 17;  Type: Train; Loss: 1.10594: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:22<00:00,  2.55it/s]
Epoch: 17; Type: VAL; Loss: 0.97816: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.58it/s]
Epoch: 18;  Type: Train; Loss: 1.56574: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:28<00:00,  2.48it/s]
Epoch: 18; Type: VAL; Loss: 0.91872: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.64it/s]
Epoch: 19;  Type: Train; Loss: 0.99210: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:23<00:00,  2.54it/s]
Epoch: 19; Type: VAL; Loss: 0.91471: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.67it/s]
Epoch: 20;  Type: Train; Loss: 1.14286: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:24<00:00,  2.53it/s]
Epoch: 20; Type: VAL; Loss: 1.37165: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:09<00:00,  6.29it/s]
Epoch: 21;  Type: Train; Loss: 0.94310: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:24<00:00,  2.53it/s]
Epoch: 21; Type: VAL; Loss: 0.83483: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  8.19it/s]
Epoch: 22;  Type: Train; Loss: 3.00356: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:00<00:00,  2.86it/s]
Epoch: 22; Type: VAL; Loss: 0.80848: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  8.25it/s]
Epoch: 23;  Type: Train; Loss: 0.90620: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.88it/s]
Epoch: 23; Type: VAL; Loss: 0.78574: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.22it/s]
Epoch: 24;  Type: Train; Loss: 2.64517: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.89it/s]
Epoch: 24; Type: VAL; Loss: 0.79449: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.32it/s]
Epoch: 25;  Type: Train; Loss: 0.91159: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.89it/s]
Epoch: 25; Type: VAL; Loss: 0.73194: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.25it/s]
Epoch: 26;  Type: Train; Loss: 0.77319: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:01<00:00,  2.85it/s]
Epoch: 26; Type: VAL; Loss: 0.69966: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.55it/s]
Epoch: 27;  Type: Train; Loss: 0.79842: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:01<00:00,  2.85it/s]
Epoch: 27; Type: VAL; Loss: 0.68986: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.39it/s]
Epoch: 28;  Type: Train; Loss: 0.71275: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.88it/s]
Epoch: 28; Type: VAL; Loss: 0.65956: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.39it/s]
Epoch: 29;  Type: Train; Loss: 1.18859: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:00<00:00,  2.86it/s]
Epoch: 29; Type: VAL; Loss: 0.66932: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.75it/s]
Epoch: 30;  Type: Train; Loss: 0.71244: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:01<00:00,  2.85it/s]
Epoch: 30; Type: VAL; Loss: 0.72528: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.74it/s]
Epoch: 31;  Type: Train; Loss: 0.68463: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.88it/s]
Epoch: 31; Type: VAL; Loss: 0.63152: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.40it/s]
Epoch: 32;  Type: Train; Loss: 0.88087: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.88it/s]
Epoch: 32; Type: VAL; Loss: 0.61352: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.83it/s]
Epoch: 33;  Type: Train; Loss: 1.77861: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.88it/s]
Epoch: 33; Type: VAL; Loss: 0.61740: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.52it/s]
Epoch: 34;  Type: Train; Loss: 0.64948: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.88it/s]
Epoch: 34; Type: VAL; Loss: 0.58734: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.52it/s]
Epoch: 35;  Type: Train; Loss: 0.61599: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:00<00:00,  2.86it/s]
Epoch: 35; Type: VAL; Loss: 0.59562: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  8.23it/s]
Epoch: 36;  Type: Train; Loss: 0.60474: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:58<00:00,  2.89it/s]
Epoch: 36; Type: VAL; Loss: 0.58144: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.38it/s]
Epoch: 37;  Type: Train; Loss: 0.76053: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.88it/s]
Epoch: 37; Type: VAL; Loss: 0.55859: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.74it/s]
Epoch: 38;  Type: Train; Loss: 0.62069: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:58<00:00,  2.89it/s]
Epoch: 38; Type: VAL; Loss: 0.55023: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.54it/s]
Epoch: 39;  Type: Train; Loss: 0.73601: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.89it/s]
Epoch: 39; Type: VAL; Loss: 0.55398: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.69it/s]
Epoch: 40;  Type: Train; Loss: 0.58299: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:58<00:00,  2.89it/s]
Epoch: 40; Type: VAL; Loss: 1.75794: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.26it/s]
Epoch: 41;  Type: Train; Loss: 1.87413: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:01<00:00,  2.85it/s]
Epoch: 41; Type: VAL; Loss: 0.53111: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  8.19it/s]
Epoch: 42;  Type: Train; Loss: 0.74521: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:58<00:00,  2.89it/s]
Epoch: 42; Type: VAL; Loss: 0.52334: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.56it/s]
Epoch: 43;  Type: Train; Loss: 0.71861: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.89it/s]
Epoch: 43; Type: VAL; Loss: 0.52366: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.10it/s]
Epoch: 44;  Type: Train; Loss: 1.66054: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.88it/s]
Epoch: 44; Type: VAL; Loss: 0.50679: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.52it/s]
Epoch: 45;  Type: Train; Loss: 2.63448: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:58<00:00,  2.89it/s]
Epoch: 45; Type: VAL; Loss: 0.50617: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.64it/s]
Epoch: 46;  Type: Train; Loss: 0.54211: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:00<00:00,  2.86it/s]
Epoch: 46; Type: VAL; Loss: 0.49890: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.67it/s]
Epoch: 47;  Type: Train; Loss: 0.62452: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.88it/s]
Epoch: 47; Type: VAL; Loss: 0.51632: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.56it/s]
Epoch: 48;  Type: Train; Loss: 0.52860: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:57<00:00,  2.91it/s]
Epoch: 48; Type: VAL; Loss: 0.48799: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.61it/s]
Epoch: 49;  Type: Train; Loss: 0.52004: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:00<00:00,  2.86it/s]
Epoch: 49; Type: VAL; Loss: 0.47794: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.60it/s]
Epoch: 50;  Type: Train; Loss: 0.54032: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.88it/s]
Epoch: 50; Type: VAL; Loss: 0.47583: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.72it/s]
Epoch: 51;  Type: Train; Loss: 0.49649: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.88it/s]
Epoch: 51; Type: VAL; Loss: 0.45980: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.46it/s]
Epoch: 52;  Type: Train; Loss: 0.63805: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:57<00:00,  2.91it/s]
Epoch: 52; Type: VAL; Loss: 0.47584: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.27it/s]
Epoch: 53;  Type: Train; Loss: 0.49382: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.88it/s]
Epoch: 53; Type: VAL; Loss: 0.45692: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.29it/s]
Epoch: 54;  Type: Train; Loss: 0.72393: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:57<00:00,  2.92it/s]
Epoch: 54; Type: VAL; Loss: 0.48222: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.41it/s]
Epoch: 55;  Type: Train; Loss: 0.48296: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:58<00:00,  2.90it/s]
Epoch: 55; Type: VAL; Loss: 0.43709: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.78it/s]
Epoch: 56;  Type: Train; Loss: 2.07223: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.89it/s]
Epoch: 56; Type: VAL; Loss: 0.43342: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.32it/s]
Epoch: 57;  Type: Train; Loss: 0.48500: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.88it/s]
Epoch: 57; Type: VAL; Loss: 0.46795: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.14it/s]
Epoch: 58;  Type: Train; Loss: 0.48544: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:00<00:00,  2.87it/s]
Epoch: 58; Type: VAL; Loss: 0.43548: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.48it/s]
Epoch: 59;  Type: Train; Loss: 0.47825: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.88it/s]
Epoch: 59; Type: VAL; Loss: 0.42915: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.20it/s]
Epoch: 60;  Type: Train; Loss: 0.45933: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.88it/s]
Epoch: 60; Type: VAL; Loss: 0.42955: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.28it/s]
Epoch: 61;  Type: Train; Loss: 0.47383: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.88it/s]
Epoch: 61; Type: VAL; Loss: 0.42499: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.28it/s]
Epoch: 62;  Type: Train; Loss: 0.44674: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.88it/s]
Epoch: 62; Type: VAL; Loss: 0.40851: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.32it/s]
Epoch: 63;  Type: Train; Loss: 0.45520: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.88it/s]
Epoch: 63; Type: VAL; Loss: 0.40633: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.48it/s]
Epoch: 64;  Type: Train; Loss: 0.53310: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:01<00:00,  2.85it/s]
Epoch: 64; Type: VAL; Loss: 0.41304: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.59it/s]
Epoch: 65;  Type: Train; Loss: 0.45420: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.88it/s]
Epoch: 65; Type: VAL; Loss: 0.41463: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.29it/s]
Epoch: 66;  Type: Train; Loss: 0.52196: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.89it/s]
Epoch: 66; Type: VAL; Loss: 0.42042: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.43it/s]
Epoch: 67;  Type: Train; Loss: 0.50971: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:01<00:00,  2.85it/s]
Epoch: 67; Type: VAL; Loss: 0.40618: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  7.26it/s]
Epoch: 68;  Type: Train; Loss: 0.58539: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:58<00:00,  2.89it/s]
Epoch: 68; Type: VAL; Loss: 0.42792: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.78it/s]
Epoch: 69;  Type: Train; Loss: 2.47919: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:01<00:00,  2.85it/s]
Epoch: 69; Type: VAL; Loss: 0.39691: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  8.07it/s]
Epoch: 70;  Type: Train; Loss: 3.10161: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:01<00:00,  2.85it/s]
Epoch: 70; Type: VAL; Loss: 0.39694: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.84it/s]
Epoch: 71;  Type: Train; Loss: 0.42781: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.88it/s]
Epoch: 71; Type: VAL; Loss: 0.39996: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.79it/s]
Epoch: 72;  Type: Train; Loss: 0.43002: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:00<00:00,  2.86it/s]
Epoch: 72; Type: VAL; Loss: 0.39188: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  8.27it/s]
Epoch: 73;  Type: Train; Loss: 0.43821: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:58<00:00,  2.89it/s]
Epoch: 73; Type: VAL; Loss: 0.38161: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.30it/s]
Epoch: 74;  Type: Train; Loss: 0.43976: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:01<00:00,  2.85it/s]
Epoch: 74; Type: VAL; Loss: 0.39090: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.13it/s]
Epoch: 75;  Type: Train; Loss: 2.11973: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.88it/s]
Epoch: 75; Type: VAL; Loss: 0.38191: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.51it/s]
Epoch: 76;  Type: Train; Loss: 0.40228: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:01<00:00,  2.85it/s]
Epoch: 76; Type: VAL; Loss: 0.37081: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.60it/s]
Epoch: 77;  Type: Train; Loss: 0.40592: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:00<00:00,  2.86it/s]
Epoch: 77; Type: VAL; Loss: 0.38521: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.20it/s]
Epoch: 78;  Type: Train; Loss: 0.39946: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [02:59<00:00,  2.88it/s]
Epoch: 78; Type: VAL; Loss: 0.36894: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:07<00:00,  8.27it/s]
Epoch: 79;  Type: Train; Loss: 0.45326: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:01<00:00,  2.85it/s]
Epoch: 79; Type: VAL; Loss: 0.37021: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:08<00:00,  7.07it/s]
Epoch: 80;  Type: Train; Loss: 0.39622: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 517/517 [03:01<00:00,  2.85it/s]
Epoch: 80; Type: VAL; Loss: 0.36623: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 58/58 [00:06<00:00,  8.48it/s]